<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8" />

        <meta name="description" content="B21 is a Sydney-based brand. Shop the most luxurious releases of famous designer brands around the world. Exclusive price with many promotions." />
        <meta name="keywords" content="fashion,apparel,shoe,sneaker,accessories,luxury,designer brand, exclusive, promotion, sale, Sydney, brand, streetwear, footwear, tops, bottoms" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- title -->
        <title>B21 - Online Retailer of Luxury Designer Brands </title>
    
        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon_io/favicon.ico"/>

        <!-- animation css -->
        <link rel="stylesheet" href="css/animation/animation.css"/>

        <!-- fontawesome/icon -->
        <link rel="stylesheet" href="css/font/font-awesome.css"/>

        <!-- style css-->
        <link rel="stylesheet" href="css/style.css"/>

        <!-- responsive css-->
        <link rel="stylesheet" href="css/responsive.css"/>
    </head>
   
    <body>
        <header>
            <div class="logo"></div>
            <div class="navigation">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="extra-func">
                <button type="button" class="cart-button">
                    <a href="Cart.html"></a>
                </button>

                <button type="button" class="account">
                </button>

                <button type="button" class="search">
                </button>
            </div>
            <div class="announce">
                <p>Sign up to get 10% off your first purchase</p>
                <p>Free delivery for all Australia wide orders</p>
                <p>New arrivals coming soon...</p>
            </div>
            <div class="banner"><img src="#" width="500" height="300"></img></div>
        </header>

        <section><h1>SHOPPING BAG</h1></section>

        <section id="cart">
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Unit Price</th>
                        <th>Quantity</th>
                        <th>Amount (AUD)</th>
                    </tr>
                <thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="#"></img>
                            <ul>
                                <li class="brand">BRAND</li>
                                <li class="product-name">Product name</li>
                                <li>Size</li>
                            </ul>
                        </td>
                        <td class="price">Price</td>
                        <td><input type="number"/></td>
                        <td class="price">Total Price</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="promo-code">
            <input type="text" placeholder="Enter Promotion Code"/>
            <button type]="button">APPLY</button>
        </section>

        <section id="summary">
            <div>
                <ul>
                    <li class="subtotal">
                        <span>Subtotal</span>
                        <span class="price-display">Price</span>
                    </li>
                    <li class="shipping">
                        <span>Shipping</span>
                        <span class="price-display">Price</span>
                    </li>
                    <li class="total">
                        <span>TOTAL</span>
                        <span class="price-display">Price</span>
                    </li>
                    <li class="gst">
                        <span>GST</span>
                        <span class="price-display">Price</span>
                    </li>
                </ul>
            </div>
            <div>
                <button type="button"><a href="Shop.html">CONTINUE SHOPPING</a></button>
                <button type="button"><a href="Payment-info.html">CHECKOUT</a></button>
            </div>
        </section>

        <footer>
            <div>
                <div class="logo"></div>
                <div class="navigation">
                    <ul>
                        <li>Search</li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Our Story</a></li>
                </div>
                <div>
                    <form>
                        <label>Sign up to our Community</label>
                        <input type="text" placeholder="Email Address"/>
                        <button type="button"><a href="Register.html">Submit</a></button>
                    </form>
                </div>
            </div>
            <div>
                <div>Payment Icon</div>
                <div>Social Icon</div>
                <div>© 2021 B21 | eCommerce website built by AndrewNguyen</div>
            </div>    
        </footer>
        
        <!-- custom JS -->
        <script src="/js/custom.js"></script>
    </body>
</html>